server.context-path=/helloBoot
server.port=8081

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

book.author=\u7F57\u8D2F\u4E2Da
book.name=\u4E09\u56FD\u6F14\u4E49b
book.pinyin=sanguoyanyi

logging.file=E:/workplace/IDEAworkplace/IdeaProjects/SpringBootDemo/\u5E94\u7528.log
logging.level.org.springframework.web=debug